# kCode128

./: .gitignore  PrivacyPolicy.html  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: generate-apk-aab.yml
app/: build.gradle
app/src/androidTest/java/ie/kcode128/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddb0515/kcode128/: MainActivity.kt  kCode128.kt
app/src/main/java/ie/kcode128/: MainActivity.kt  kCode128.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/kcode128/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
